Mida meie tahame
mida ta osta tahab, kui palju
kontaktandmed 
tahame teada kas ta on maksnud

Mida klient tahab
Tooted ja laoseis

Toode:                      Kogus:                     Hind:                         Värv:                         
Dell telekad                  5                        1(tk) - 40€                  #000000 (Must)                 
ELITEONE arvuti              36                        1(tk) - 800€                 #C0C0C0 (Hõbedane)
HP klaviattur                40                        1(tk) - 15€                  #000000 (Must)
HP hiir                      40                        1(tk) - 8€                   #000000 (Must)
Nurgaga laud                 38                        1(tk) - 35€                  #964B00 (Pruun)
Tavaline laud                 2                        1(tk) - 20€                  #964B00 (Pruun)
Suur laud                     1                        1(tk) - 50€                  #964B00 (Pruun)
Tool                         40                        1(tk) - 15€                  #000000 (Must)
Joonistus tahvel              1                        1(tk) - 100€                 #FFFFFF (White)
Projektor                     1                        1(tk) - 300€                 #FFFFFF (White)
Kõlarid                       2                        1(tk) - 30€                  #000000 (Must)
Seina kell                    1                        1(tk) - 10€                  #FFFFFF (White)
Power kaablid (arvutitele)   38                        1(tk) - 5€                   #000000 (Must)
Interneti kaabel             35                        1(tk) - 12€                  #C0C0C0 (Hõbedane)


Tellimus :               Nimi:            Kogus:          Maks:           Järelmaks:          Toote Kood:          Staatus:
Dell telekad            Maarek.P            2              80€               -0€                  10               (Tellimusel)
Nurgaga laud            Steve.O             5              175€              -0€                  14               (Kätte saadud)
ELITEONE arvuti         Maria.H             2              1600€             -0€                  11               (Kohale jõudnud ja kätte saadud)
